AWS_ACCESS_KEY_ID=access_key
AWS_SECRET_ACCESS_KEY=secret_key
AWS_S3_BUCKET_NAME=nx-cloud
AWS_S3_ENDPOINT_URL=http://127.0.0.1:9000
AWS_REGION=us-east-1

GOOGLE_APPLICATION_CREDENTIALS=~/nx-cloud-ce-firebase-adminsdk.json

JWT_SECRET=secret
